using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;

public partial class Readme_Test : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {
        if (!IsPostBack)
        {
            if (Request.QueryString["T"]=="1")
            {
                Label0.Text = "T1功能大体评定量表 GAF";
                Label1.Text = "由美国精神病协会于1986年编制，根据大体评定量表改编，为他评量表，通过对被试的访谈和观察来评定。用于评定患者心理、社会和职业功能。不包括因躯体或环境限制所致的功能障碍。该量表操作简单，能对功能进行总体评估，但过于粗略。";
                Label2.Text = "为他评量表，根据测试者情况，按1~100来评分；可以使用适当的中间数值，在输入框中输入分数。";
                Label3.Text = "按1-100评分，分数越低，功能越差；0=资料不足。";
            }


            if (Request.QueryString["T"] == "2")
            {
                Label0.Text = "T2 个人与社会表现量表 PSP";
                Label1.Text = "由Morosini等于2000年根据DSM-IV社会和职业功能评估量表编制，为他评量表，通过对被试的访谈和观察来评定，也从知情人获得信息补充。 用于评定患者的个人生活与社会功能。评估社会中有用的活动、个人和社会关系、自我照料、干扰和攻击行为四个方面。该量表评估了社会功能的不同方面，但精神病性症状仍占了部分权重。";
                Label2.Text = "为他评量表，根据测试者情况，从“无”到“非常严重”按6级评分。在下拉框中选择对应选项。";
                Label3.Text = "总分按1-100分十个等级，得分越低，功能越差。总严重程度分三级。0~30分，反映功能极差，需要严密看护或照料；31~70，反映存在不同程度的残疾；71-100，表示仅有轻度困难。";
            }

            if (Request.QueryString["T"] == "3")
            {
                Label0.Text = "T3 世界卫生组织残疾评估量 WHO DAS";
                Label1.Text = "由WHO于1988年编制，可自评、知情人评定或通过访谈来评定。评定在社区中生活的精神病人的各种社会角色功能。包括认知、活动、自我照料、与人相处、与生活相关的各项活动和社会参与六个领域，该量表评估的内容较全面，但过于强调功能残疾，忽略个体潜能和优势；此外，评分分级太少，会影响其反映疗效和变化的敏感度。研究发现有天花板效应。";
                Label2.Text = "可自评、知情人评定或通过访谈来评定。分三部分测试，第一、二部分为测试者的基本信息资料，第三部分为测试内容，根据测试者的回答，在对应的方框内打勾；整个测试量表，分记录的题目和算分的题目，算分的题目按1-5级评分，其他为记录题（F1~A5，天数等不算分，追问的题目也不算分，如P5.1等保留不计分可不填）";
                Label3.Text = "各领域分按按1~5级评分；总分得分越高提示功能越差。总分划分：精神残疾一级 WHO-DAS大于等于116分；精神残疾二级 WHO-DAS在106-115分之间；精神残疾三级 WHO-DAS在96-105分之间；精神残疾四级 WHO-DAS在52-95分之间；";
            }

            if (Request.QueryString["T"] == "4")
            {
                Label0.Text = "T4 工作与学习维度影响量表 SIWS";
                Label1.Text = "由Margaret C. Reilly于2008年编制的，用于评估职业人群缺勤和出勤效率的自评问卷。";
                Label2.Text = "为自评量表，分填空和选择题，根据所提问题，选择或填入对应的数字。";
                Label3.Text = "按以百分比制评分，百分比越高提示影响程度越大。";
            }

            if (Request.QueryString["T"] == "5")
            {
                Label0.Text = "T5 生活技能量表 LSP";
                Label1.Text = "由Rosen等于1989年编制。根据知情人访谈进行评估。共39个条目，包括五个分量表。分别是交流能力、社会接触、无扰乱行为、自我照料及责任。该量表强调能力而不是缺陷，独立于精神症状，操作简单，不足是结果受知情人主观因素影响。";
                Label2.Text = "为他量表，单选题，评估测试者过去的三个月的整体状态，根据所问问题，在描述恰当的选项上打钩。";
                Label3.Text = "总分得分范围为：39~156分，得分越高显示功能越好。";
            }

            if (Request.QueryString["T"] == "6")
            {
                Label0.Text = "T6 社交技能操作评估";
                Label1.Text = "由石川于2016年编制，为他评量表，第一部分评估人际活动情况，共20个条目，基于访谈评分。第二部分评估社交常识和礼仪，共22个条目，1-15项通过访谈评分，16-22项通过观察评分。";
                Label2.Text = "为他量表，单选题，根据测试者情况，在描述恰当的选项上打钩。";
                Label3.Text = "总分得分范围为0~129分， 得分越高显示功能越好。";
            }


            if (Request.QueryString["T"] == "7")
            {
                Label0.Text = "T7 北京精神分裂症操作性功能评估量表BJ-PERFECT";
                Label1.Text = "由石川等于2012年编制,包括交通、理财和工作三个领域，共30个条目。";
                Label2.Text = "为他评量表，单选题，根据测试者回答或操作表现情况，在恰当的选项上打钩。";
                Label3.Text = "借鉴TABS的计分方式，即各领域分为：（原始分÷该领域满分）×100，分值范围为0-100分；工具总分为三个亚领域分的均值，分值范围为0-100分。得分越高提示功能越好。";
            }

            if (Request.QueryString["T"] == "8")
            {
                Label0.Text = "T8 躯体维度量表 Body";
                Label1.Text = "由石川于2016年编制，主要采集躯体相关数据，包括体重指数、糖脂代谢指标、心电图、血压和物质滥用情况，用于监测和评估个体的躯体健康状况。";
                Label2.Text = "为他评量表，将测试者检测到的数据填入对应的方框内，要求带红色*号的为必填选项。";
                Label3.Text = "分别计算体重指数、腰围、糖代谢、脂代谢、心血管和物质滥用的粗分，得分越高显示躯体功能越差。总分转换为0-100分数，即躯体健康指数=100-（原始分数-最低可能分数/可能分数范围）×100。得分越高显示躯体健康状况越好。";
            }

            if (Request.QueryString["T"] == "9")
            {
                Label0.Text = "T9 健康调查量表 SF-36";
                Label1.Text = "是由美国医疗结局研究组于1988 年编制。为自评量表，用于测定个体的生命质量，属于普适量表，共36个条目。 包括总体健康知觉、生理功能、躯体疼痛、角色功能、社会功能、活力、认知功能和心理健康8个维度, 对生理和心理健康进行综合测量。 该量表应用广泛，有大量的资料可以参考比较，但非专门针对精神分裂症患者编制。";
                Label2.Text = "自评量表，根据下列问题，选择最适合您状况的答案。。";
                Label3.Text = "同条目分别按1~2级、1~3级、1~5级和1~6级评分。八个维度分别计算维度分，维度分=100-（原始分数-最低可能分数/可能分数范围）×100，并综合为生理健康和心理健康两个领域分，得分越高，表示生活质量越高。";
            }

            if (Request.QueryString["T"] == "10")
            {
                Label0.Text = "T10 一般自我效能感量表 GSES";
                Label1.Text = "由Schwarzer等于1995年编制。为自评量表。用于评估个体的自我效能。自我效能感是指个体对自己面对环境中的挑战能否采取适应性的行为的知觉或信念。共10个条目。";
                Label2.Text = "为自评量表，每个描述后有四个选项，请根据真实情况，在最符合您情况的一项上打√。必须答齐全部10题目，否则无效。";
                Label3.Text = "每个条目从“完全不正确”到“完全正确”按1~4级评分。得分越高，自我效能水平越高。 根据得分指标( 得分指标=量表实际得分/该量表的可能最高得分×100% ) ， 将自我效能分为高、中、低3个水平，其中> 80%为高等水平，60% ~ 80% 为中等水平，< 60% 为低等水平。";
            }

            if (Request.QueryString["T"] == "11")
            {
                Label0.Text = "T11 精神疾病内化污名量表 ISMI";
                Label1.Text = "由Ritsher等于2003年编制。为自评量表，共有24个条目。 包括价值否定/疏离感、社交退缩、刻板印象认同和歧视体验四个分量表。";
                Label2.Text = "自评量表，每个描述后有四个选项，请根据真实情况，在最符合您情况的一项上打√。";
                Label3.Text = "每个条目从“非常不同意”到“非常同意”按1~4级评分。得分越高，表示耻感越重。";
            }

            if (Request.QueryString["T"] == "12")
            {
                Label0.Text = "T12 精神分裂症希望量表SHS-9";
                Label1.Text = "由Kwisoon Choe 于2013年编制，为自评量表。主要评估希望的情绪和精神层面。 共9个条目。";
                Label2.Text = "自评量表，阅读下面9个题目，并在符合您的选项上划勾。答案无所谓正确与错误。请回答所有的问题，但不用花费大量的时间思考每个答案。每个题目您只能在三个答案中选一个（不同意、同意或非常同意）。";
                Label3.Text = "共9个条目，按0-2三级评分。0代表不同意；1代表同意；2代表非常同意。得分范围0-18分，得分越高，得分越高，表示对自身康复和未来的希望越大”。";
            }

            if (Request.QueryString["T"] == "13")
            {
                Label0.Text = "T13 中文人生意义问卷 C-MLQ";
                Label1.Text = "由美国学者2006年编制，为自评量表。 用于测量人生意义的2个因子：人生意义体验和人生意义寻求。各包含5个条目。 中文版由王孟成和戴晓阳修订。";
                Label2.Text = "为自评量表，根据下列的描述与您的情况相符合的程度，在对应的选项中做出选择。并请您尽可能准确和做出回答，下列问题的主观性很强，每个人的回答都会有所不同，并无对错之分。";
                Label3.Text = "中文人生意义问卷（C-MLQ）采用Likert-7记分形式，1=完全不同意，2=基本不同，3=有点不同意，4=不确定，5=有点同意，6=基本同意，7=完全同意。1，4，5，6，9题测量意义体验；2，3，7，8，10题测量意义追寻。得分越高说明个体在该特质上的个体越有人生意义。";
            }

            if (Request.QueryString["T"] == "14")
            {
                Label0.Text = "T14 临床总体印象量表 CGI";
                Label1.Text = "由临床总体印象量表CGI测试”最初由WHO设计，美国国立精神卫生研究所于1976年加以修订，为他评量表。可用于评定接受任何精神科治疗和研究的对象。量表包括病情严重程度、疗效总评和疗效指数3项。第一项为横断面评估，第二项为与基线情况比较的纵向评估。第三项疗效指数是对疗效和副作用评估的综合判断。";
                Label2.Text = "为他评量表，根据测试者的实际情况，在相应的选项打钩。";
                Label3.Text = "均采用0~7级评分。疗效指数=疗效分/副作用分。疗效分和副作用分为1~4级评分。在药理学研究中，疗效指数1.0以上者所研究的药物方有价值。";
            }

            if (Request.QueryString["T"] == "15")
            {
                Label0.Text = "T15 阳性和阴性精神症状评定量表 PANSS";
                Label1.Text = "由Kay等于1987年编制，为他评量表。用来评定患者的精神病性症状。由包括7项阳性症状、7项阴性症状、16项一般病理症状四个分量表组成，共30项。该量表评估的精神病性症状比较全面，廓图可反映患者的整体临床相。但评定花费时间较长，大约30-50分钟，需系统培训。";
                Label2.Text = "为他评量表，根据测试者的实际情况，在相应的选项打钩。";
                Label3.Text = "按1-7级评分。总分越高，反映病情越严重。";
            }

            if (Request.QueryString["T"] == "16")
            {
                Label0.Text = "T16 MATRICS共识认知成套测验 MCCB";
                Label1.Text = "改善精神分裂症认知的评估和治疗研究(Measurement and Treatment Research to Improve cognition in Schizophrenia,MATRICS)，由美国国立精神卫生研究所发起。在Green和 Nuechterlein博士的组织下，2004年前后编选了MATRICS共识认知成套测验（MATRICS Consensus Cognitive Battery, MCCB）。为操作性测验。该套测验从90多个测验中最终选定了10个分测验，代表七个认知领域。分别是信息处理速度、注意/警觉性、工作记忆、词语学习、视觉学习、推理及问题解决和社会认知。鉴于字母数字广度测验在中文环境中不适用，中文版的保留其中9个分测验，由石川和于欣等于2014年建立了中国城市常模。";
                Label2.Text = "为他评量表，按操作手册对被试实施每个分测验。在系统中录入每个分测验的粗分和T分。。";
                Label3.Text = "按评分手册对每个测验进行评分，获得粗分，然后使用评分软件将粗分转换为以50为均数，10为标准差的T分。T分越高，提示个体认知功能越好。";
            }

            if (Request.QueryString["T"] == "17")
            {
                Label0.Text = "T17 修订版外显攻击行为量表 MOAS";
                Label1.Text = "由Yudofsky等于1984年编制。为他评量表。用于客观评定精神病人的攻击行为。 共4 个项目，每题代表一类攻击行为，包括言语攻击、对财产的攻击、自身攻击和身体攻击。 ";
                Label2.Text = "为他评量表，根据测试者的实际情况，从下列每一类攻击行为中，选择一个最适合的评分，该评分能准确地描述特定观察周期内病人最严重的攻击行为。";
                Label3.Text = "量表按照不同严重程度分为0~4 级评分，总分为全部加权分之和。 各类攻击行为得分越高表明该类攻击性越强，总分越高表明总体攻击性越强。";
            }

            if (Request.QueryString["T"] == "18")
            {
                Label0.Text = "T18 护士用自杀风险评估量表 NGASR";
                Label1.Text = "护士用自杀风险评估量表 (Nurses ' Global Assessment of Suicide Risk, NGASR), 由Cutcliffe等于2004年编制。为他评量表。用于评定精神病人的自杀风险。 该量表包含 15项自杀风险预测因子, 只要个体存在预测因子就给予表格中的相应得分, 根据总分评估自杀风险的严重程度以及应采取的相应护理等级。可由经过培训的护士操作。";
                Label2.Text = "为他评量表，根据测试者的实际情况，在每题对应的选项上打钩。";
                Label3.Text = "总分小于5分为低自杀风险、6~8分为中度自杀风险、9~11分为高度自杀风险、大于12分为极高自杀风险。";
            }

            if (Request.QueryString["T"] == "19")
            {
                Label0.Text = "T19 卡尔加里精神分裂症抑郁量表 CDSS";
                Label1.Text = "由加拿大卡尔加里大学的Addington等于上个世纪90年代编制，为他评量表。用于评定精神分裂症患者最近两周的抑郁症状。包括9个条目，分别是抑郁情绪、绝望感、自我贬低、罪感性牵连观念、病理性罪恶感、晨间抑郁、早醒、自杀和观察到的抑郁表现。该量表适用于精神分裂症的任何阶段,对精神分裂症的抑郁症状和阴性症状及锥体外系症状有一定的鉴别作用，且有助于评价患者的自杀风险。";
                Label2.Text = "为他评量表，根据测试者的实际情况，在每题对应的选项上打钩。每一条的第一个问题按书面形式提出, 而随后的问题或细节追问, 则依你的判断而定。若无特殊规定, 评定的时间跨度为最近两周。注意: 最后一条(第九条) 以整个会谈的观察为基础而评定。";
                Label3.Text = "总分范围：0~27分，常以总分等于6分作为是否存在抑郁症状划界分。分数越高，抑郁越严重。";
            }

            if (Request.QueryString["T"] == "20")
            {
                Label0.Text = "T20 治疗副反应量表 TESS";
                Label1.Text = "由美国国立精神卫生研究所于1973年编制，是WHO协作研究中的常用不良反应量表，为他评量表。原版要求对每项症状作三方面的评定：严重度、症状和药物的关系以及采取的措施。国内翻译版本仅采用严重度和采取措施两方面。包括行为毒性反应、实验室检查、神经系统反应、植物神经系统症状、心血管系统反应及其他6个方面，共34项。临床可每周一次进行评定，研究可根据需要设置评定时间间隔。";
                Label2.Text = "为他评量表，根据测试者的实际情况，在每项症状的三方面做出相应的选项。【评定注意事项】这份问卷适用于精神科医师评定各种精神药物引起副作用的成年病人。请根据病人报告，体格检查结果以及实验室报告作出相应评定，有些项目，还应向病人家属或病房工作人员询问。";
                Label3.Text = "对于严重度，按0-4级评分，得分越高，提示药物所致不良反应越严重；对于处理，按0-6级评分。各级评分代表的意义如下：0无，1加强观察，2给拮抗药，3减量，4减量加拮抗药，5暂停治疗，6终止治疗；对于与用药的关系，按0-4级评分。各级评分代表的意义如下：0无关，1 基本无关，2 可能有关，3 很可能有关，4肯定有关。";
            }

            if (Request.QueryString["T"] == "21")
            {
                Label0.Text = "T21 锥体外系副反应量表 RSESE";
                Label1.Text = "由Simpson于1970年编制，为他评量表。主要用于评定抗精神病药物治疗的锥体外系副反应。包括步态、落臂、摇肩、肘强直、固定姿势或腕强直、腿的摆动、头颈部运动、眉间轻敲、震颤和流涎10项，国内有北京大学精神卫生研究所修订的6项版本。临床可每周一次进行评定，研究可根据需要设置评定时间间隔。";
                Label2.Text = "为他评量表，根据对测试者观察的实际情况，在相应的选项打钩。【评定注意事项】1.评定员应为经量表训练的精神科医生。2.在按检查程序进行的前后，有些项目通过病人的动作和交谈观察评定，有些项目需直接检查评定。3.评定时间：治疗前及治疗后2、4、6周内各一次。作一次评定需15～20分钟。4.主要用于评定抗精神病药物治疗中所引起的锥体外系副反应的门诊或住院患者。5.锥体外系副反应量表的第4、5两个项目，依据检查者对患者的具体检查过程中，对操作的抵抗程度的评分，其记分的标准同第3项目。";
                Label3.Text = "每项按0-4五级评分，记录以上各项累加总分，为反映锥体外系反应严重程度指标，得分越高，提示锥体外系副反应越重。 ";
            }

            if (Request.QueryString["T"] == "22")
            {
                Label0.Text = "T22 服药依从性问卷 MAQ";
                Label1.Text = "由Morisky等于1986年编制，为自评量表。共4个条目。评估患者近一周服药的情况。";
                Label2.Text = "自评量表，测试者根据实际情况，每个条目做“是”或“否”回答，并在相应的选项打钩。";
                Label3.Text = "得分范围0-4分。根据得分将依从性分为三个等级：“差”（3-4分）；“中等”（1-2分）；或“良好”（0分）。得分越高依从性越差。";
            }

            if (Request.QueryString["T"] == "23")
            {
                Label0.Text = "T23 自知力与治疗态度问卷表 ITAQ";
                Label1.Text = "ITAQ是由Evoy等1989年编制的 , 为他评量表。 由11个项目组成 ,主要评价精神分裂症病人对疾病的认识及服药的态度 , 每个项目按回答问题的完整程度分为三级（没有认识  部分认识 全部认识 ）患者对每个项目回答二个方面的问题 , 即病人对每个问题的一般看法 , 及对每个问题给出进一步的说明。";
                Label2.Text = "他评量表，根据测试者的回答，在对应的选项上打钩。";
                Label3.Text = "每项按0-2级评分，得分范围为0-22分。得分越高，则自知力和治疗态度越好。";
            }

            if (Request.QueryString["T"] == "24")
            {
                Label0.Text = "T24 药物管理能力评估 MMAA";
                Label1.Text = "由Patterson 等于2002年编制。根据情境下的角色扮演进行评估。用于评定被试是否具备按医嘱服药的基本能力。该量表为他评量表。";
                Label2.Text = "他评量表，由医生提问问题，并根据病人的实际回答进行选择。";
                Label3.Text = "前三题每题10分，后14题每题5分，得分范围0-100分，得分越高，提示药物自我管理能力越强。";
            }

            if (Request.QueryString["T"] == "25")
            {
                Label0.Text = "T25 社会支持评定量表 SSRS";
                Label1.Text = "由肖水源1986年编制。为自评量表。用于评估个体的社会支持情况。共10个条目，包括客观支持、主观支持和对支持的利用度三个维度。该量表对心理健康有一定的预测效度。";
                Label2.Text = "自评量表，下面的问题用于反映您在社会中所获得的支持，请按各个问题的具体要求，根据您的实际情况填写,并在相应的选项上打钩。谢谢您的合作。";
                Label3.Text = "总分为三个维度分总和，得分越高，说明被试的社会支持程度越好。";
            }

            if (Request.QueryString["T"] == "26")
            {
                Label0.Text = "T26 家庭功能评定 FAD";
                Label1.Text = "由Epstein等于1983年编制，为自评量表。用于评估家庭系统中可能存在的问题。共60个条目，包含问题解决、沟通、角色、情感反应、情感介入、行为控制和总体功能七个分量表。";
                Label2.Text = "自评量表，请仔细阅读每一项，并根据近2月您对您家庭的看法，在四个可能的答案中选择形容你家庭对解决的选项。选择答案的原则是：很像我家：这一项非常准确地描述了您的家庭，像我家：这一项大致上描述了您的家庭。不像我家：这一项不大符合您的家庭。完全不像我家：这一项完全不符合您的家庭。测试者根据自身实际情况回答，并在相应的选项上打钩。";
                Label3.Text = "每项按1-4级评分，记录以上各项累加总分，得分越低，功能越好。";
            }

            if (Request.QueryString["T"] == "27")
            {
                Label0.Text = "T27 婚恋评估 MRQ";
                Label1.Text = "由石川于2016年编制，为自评量表，共30个条目，主要评估被试的婚恋状态、内容和质量。";
                Label2.Text = "自评量表，测试者根据自身实际情况回答，并在相应的选项上打钩。";
                Label3.Text = "每项按0/2或0、1、2评分，粗分范围0-20，总分按粗分/20*100计算，分数越高，则婚姻状况越好。";
            }

            if (Request.QueryString["T"] == "28")
            {
                Label0.Text = "T28 医疗资源评估MRS";
                Label1.Text = "由石川于2016年编制，为自评量表，共15个条目，主要评估被试的医疗康复资源情况。";
                Label2.Text = "自评量表，测试者根据自身实际情况回答，并在相应的选项上打钩。";
                Label3.Text = "每项按0/2或0、1、2评分，粗分范围0-30，总分按实得分/30*100计算，取整数，四舍五入。分数越高，则医疗资源越好。";
            }


            else if (Convert.ToInt16(Request.QueryString["T"]) > 28 || Convert.ToInt16(Request.QueryString["T"]) <1)
            {
                Response.Write(" <script> alert(\"无该测试量表的说明，请重新选择测试量表！\");;window.location='Readme_TestList.aspx'; </script> ");
            }
           
         



        }
    }
}